<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="newProject" cloudDestinationProperty="newProject" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="New Survey Project" >
  <component type="Container" name="Container" cloudDestinationProperty="Container" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="2" >
    <layoutConstraint value="South" />
    <component type="Button" name="newProjectUploadDataButton" cloudDestinationProperty="Button" text="UpLoad Data" >
    </component>
    <component type="Button" name="newProjectCancelButton" cloudDestinationProperty="Button1" text="Cancel" >
    </component>
  </component>
  <component type="Container" name="Container1" cloudDestinationProperty="Container1" scrollableY="true" layout="GridLayout" gridLayoutRows="3" gridLayoutColumns="2" >
    <layoutConstraint value="Center" />
    <component type="Container" name="Container2" cloudDestinationProperty="Container2" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Label" name="Label" cloudDestinationProperty="Label" text="Dates of testing:" >
        <layoutConstraint value="North" />
      </component>
      <component type="List" name="newProjectDateOfTestingList" cloudDestinationProperty="List" >
        <layoutConstraint value="Center" />
      </component>
      <component type="Button" name="newProjectDateOfTestingAddButton" cloudDestinationProperty="Button2" text="Add" >
        <layoutConstraint value="South" />
      </component>
    </component>
    <component type="Container" name="Container3" cloudDestinationProperty="Container3" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Label" name="Label1" cloudDestinationProperty="Label1" text="Submitted To:" >
        <layoutConstraint value="North" />
      </component>
      <component type="List" name="newProjectSubmittedToList" cloudDestinationProperty="List1" >
        <layoutConstraint value="Center" />
      </component>
      <component type="Button" name="newProjectSubmittedToAddButton" cloudDestinationProperty="Button3" text="Add" >
        <layoutConstraint value="South" />
      </component>
    </component>
    <component type="Container" name="Container4" cloudDestinationProperty="Container4" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Label" name="Label2" cloudDestinationProperty="Label2" text="Prepared By:" >
        <layoutConstraint value="North" />
      </component>
      <component type="List" name="newProjectPreparedByList" cloudDestinationProperty="List2" >
        <layoutConstraint value="Center" />
      </component>
      <component type="Button" name="newProjectPreparedByAddButton" cloudDestinationProperty="Button4" text="Add" >
        <layoutConstraint value="South" />
      </component>
    </component>
    <component type="Container" name="Container5" cloudDestinationProperty="Container5" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Label" name="Label3" cloudDestinationProperty="Label3" text="In Presence of:" >
        <layoutConstraint value="North" />
      </component>
      <component type="List" name="newProjectInPresenceOfList" cloudDestinationProperty="List3" >
        <layoutConstraint value="Center" />
      </component>
      <component type="Button" name="newProjectInPresenceOfAddButton" cloudDestinationProperty="Button5" text="Add" >
        <layoutConstraint value="South" />
      </component>
    </component>
    <component type="Container" name="Container6" cloudDestinationProperty="Container6" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Label" name="Label4" cloudDestinationProperty="Label4" text="Type of Structure" >
        <layoutConstraint value="North" />
      </component>
      <component type="ComboBox" name="newProjectTypeOfStructureComboBox" cloudDestinationProperty="ComboBox" >
        <layoutConstraint value="Center" />
        <stringItem value="Item 1" />
        <stringItem value="Item 2" />
        <stringItem value="Item 3" />
      </component>
      <component type="Button" name="newProjectTypeOfStructureSaveButton" cloudDestinationProperty="newProjectTypeOfStructureSaveButton" text="Save" >
        <layoutConstraint value="South" />
      </component>
    </component>
    <component type="Container" name="Container7" cloudDestinationProperty="Container7" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Label" name="Label5" cloudDestinationProperty="Label5" text="Bores" >
        <layoutConstraint value="North" />
      </component>
      <component type="List" name="newProjectBoresList" cloudDestinationProperty="List4" >
        <layoutConstraint value="Center" />
      </component>
      <component type="Button" name="newProjectBoresAddButton" cloudDestinationProperty="Button6" text="Add" >
        <layoutConstraint value="South" />
      </component>
    </component>
  </component>
</component>
