<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="newProject" cloudDestinationProperty="newProject" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="New Survey Project" >
  <component type="Container" name="Container" cloudDestinationProperty="Container" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="2" >
    <layoutConstraint value="South" />
    <component type="Button" name="Button" cloudDestinationProperty="Button" text="Save" >
    </component>
    <component type="Button" name="Button1" cloudDestinationProperty="Button1" text="Cancel" >
    </component>
  </component>
  <component type="Container" name="Container1" cloudDestinationProperty="Container1" layout="GridLayout" gridLayoutRows="3" gridLayoutColumns="2" >
    <layoutConstraint value="Center" />
    <component type="Container" name="Container2" cloudDestinationProperty="Container2" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Label" name="Label" cloudDestinationProperty="Label" text="Dates of testing:" >
        <layoutConstraint value="North" />
      </component>
      <component type="List" name="List" cloudDestinationProperty="List" >
        <layoutConstraint value="Center" />
        <stringItem value="Item 1" />
        <stringItem value="Item 2" />
        <stringItem value="Item 3" />
      </component>
      <component type="Button" name="Button2" cloudDestinationProperty="Button2" text="Add" >
        <layoutConstraint value="South" />
      </component>
    </component>
    <component type="Container" name="Container3" cloudDestinationProperty="Container3" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Label" name="Label1" cloudDestinationProperty="Label1" text="Submitted To:" >
        <layoutConstraint value="North" />
      </component>
      <component type="List" name="List1" cloudDestinationProperty="List1" >
        <layoutConstraint value="Center" />
        <stringItem value="Item 1" />
        <stringItem value="Item 2" />
        <stringItem value="Item 3" />
      </component>
      <component type="Button" name="Button3" cloudDestinationProperty="Button3" text="Add" >
        <layoutConstraint value="South" />
      </component>
    </component>
    <component type="Container" name="Container4" cloudDestinationProperty="Container4" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Label" name="Label2" cloudDestinationProperty="Label2" text="Prepared By:" >
        <layoutConstraint value="North" />
      </component>
      <component type="List" name="List2" cloudDestinationProperty="List2" >
        <layoutConstraint value="Center" />
        <stringItem value="Item 1" />
        <stringItem value="Item 2" />
        <stringItem value="Item 3" />
      </component>
      <component type="Button" name="Button4" cloudDestinationProperty="Button4" text="Add" >
        <layoutConstraint value="South" />
      </component>
    </component>
    <component type="Container" name="Container5" cloudDestinationProperty="Container5" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Label" name="Label3" cloudDestinationProperty="Label3" text="In Presence of:" >
        <layoutConstraint value="North" />
      </component>
      <component type="List" name="List3" cloudDestinationProperty="List3" >
        <layoutConstraint value="Center" />
        <stringItem value="Item 1" />
        <stringItem value="Item 2" />
        <stringItem value="Item 3" />
      </component>
      <component type="Button" name="Button5" cloudDestinationProperty="Button5" text="Add" >
        <layoutConstraint value="South" />
      </component>
    </component>
    <component type="Container" name="Container6" cloudDestinationProperty="Container6" layout="BoxLayout" boxLayoutAxis="Y" >
      <component type="Label" name="Label4" cloudDestinationProperty="Label4" text="Type of Structure" >
      </component>
      <component type="ComboBox" name="ComboBox" cloudDestinationProperty="ComboBox" >
        <stringItem value="Item 1" />
        <stringItem value="Item 2" />
        <stringItem value="Item 3" />
      </component>
    </component>
    <component type="Container" name="Container7" cloudDestinationProperty="Container7" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Label" name="Label5" cloudDestinationProperty="Label5" text="Bores" >
        <layoutConstraint value="North" />
      </component>
      <component type="List" name="List4" cloudDestinationProperty="List4" >
        <layoutConstraint value="Center" />
        <stringItem value="Item 1" />
        <stringItem value="Item 2" />
        <stringItem value="Item 3" />
      </component>
      <component type="Button" name="Button6" cloudDestinationProperty="Button6" text="Add" >
        <layoutConstraint value="South" />
      </component>
    </component>
  </component>
</component>
